* {
  margin: 0;
  padding: 0;
  font-family: Nunito Sans;
  text-decoration: none;
}
body {
  background: rgba(25, 25, 27, 1);
}
#header {
  padding-top: 20px;
}
.container {
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
}
button {
  border: none;
  background-color: rgba(84, 84, 212, 1);
  color: white;
  font-size: 17px;
  font-weight: 600;
  transition: 0.5s;
  width: 118px;
}
button:hover {
  box-shadow: inset 0 30px 50px 0 rgb(0, 0, 0),
    0 0 10px 1px rgba(255, 255, 255, 0.472);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 700;
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 400px;
}
nav a {
  color: rgba(255, 255, 255, 0.7);
}
nav a:focus {
  color: rgba(84, 84, 212, 1);
}
.header input {
  background: none;
  border-radius: 5px;
  border: none;
  border: 1px solid white;
  height: 27px;
  width: 165px;
}
.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-text {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-text h1 {
  font-weight: 800;
  font-size: 60px;
}
.main-text p {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  font-size: 15px;
  width: 340px;
}
.main-text button {
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  height: 43px;
  border-radius: 4px;
}
.main-text ion-icon {
  rotate: 310deg;
}
.main-image img {
  width: 500px;
}
.main-image {
  position: relative;
}
.main-image .icon-1 {
  position: absolute;
  width: 90px;
  top: 100px;
  left: 0;
}
.main-image .icon-2 {
  position: absolute;
  width: 70px;
  bottom: 50px;
  left: -40px;
}
.main-image .icon-3 {
  width: 50px;
  position: absolute;
  top: 50px;
  right: 20px;
}
.main-image .icon-4 {
  width: 50px;
  position: absolute;
  right: 30px;
  bottom: 50px;
}
#service {
  padding: 100px 0;
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-top {
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 100px;
  h1 {
    font-size: 40px;
  }
}
.main-service {
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  gap: 100px;
}
.box-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  p {
    width: 250px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
  }
}
.portfolio-top {
  padding: 40px 0;
  h1 {
    font-size: 40px;
  }
}
.portfolio {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
.main-portfolio {
  display: flex;
  justify-content: space-between;
  height: 370px;
  padding: 40px 0 0;
  position: relative;
  img {
    width: 300px;
  }
}
.img1 {
  transition: 1s;
  position: absolute;
  right: 290px;
}
.img1:hover {
  transform: translateY(-50px);
}
.img2 {
  position: absolute;
  left: -150px;
  top: 70px;
  transition: 1s;
}
.img2:hover {
  transform: translateY(-50px);
}
.img3 {
  position: absolute;
  left: 290px;
  top: 70px;
  transform: translateY(50px);
  transition: 1s;
}
.img3:hover {
  transform: translateY(0);
}
#contact {
  padding: 80px 0;
}
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact h1 {
  font-size: 45px;
  color: white;
  width: 600px;
}
.contact-btn button {
  width: 160px;
  height: 50px;
  border-radius: 5px;
  font-weight: 600;
}
#footer {
  padding: 80px 0 20px;
}
.footer {
  display: flex;
  justify-content: space-between;
  nav {
    width: 400px;
  }
  p {
    color: rgba(255, 255, 255, 0.7);
    width: 251px;
  }
}
